[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/reactions/HighlightOnHover.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/reactions/TransformWhenActive.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "HighlightOnHover"
script/source = "extends Node

var target: MeshInstance

func _ready():
	target = Util.get_parent_mesh(self)
	var react_to = Util.get_parent_hoverable(self)
	react_to.connect(\"hover_started\", self, \"set_material_override\")
	react_to.connect(\"hover_ended\", self, \"clear_material_override\")

func set_material_override():
	target.material_override = Constants.cursor_mat
	
func clear_material_override():
	target.material_override = null
"

[node name="KeyReactions" type="Node"]

[node name="HighlightOnHover" parent="." instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="TransformWhenActive" parent="." instance=ExtResource( 2 )]
snappiness = 4.045
translation = Vector3( 0, -0.005, 0 )
rotation = -0.5
rotation_axis = Vector3( 0, 0, 1 )
