[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "HighlightOnHover"
script/source = "extends Node

var target: MeshInstance

func _ready():
	target = Util.get_parent_mesh(self)
	var react_to = Util.get_parent_hoverable(self)
	react_to.connect(\"hover_started\", self, \"set_material_override\")
	react_to.connect(\"hover_ended\", self, \"clear_material_override\")

func set_material_override():
	target.material_override = Constants.cursor_mat
	
func clear_material_override():
	target.material_override = null
"

[node name="HighlightOnHover" type="Node"]
script = SubResource( 1 )
