[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=2]
resource_name = "TransformWhenActive"
script/source = "extends \"TransformOnCondition.gd\"

const Activatable = preload(\"res://scripts/widgets/interactable/Activatable.gd\")

var react_to: Activatable

func _ready():
	react_to = Util.get_parent_activatable(self)

func condition_met() -> bool:
	return react_to.activated
"

[node name="TransformWhenActive" type="Node"]
script = SubResource( 2 )
